<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        #back{
            width: 400px;
            height: 400px;
            background-color: red;
            background-image: url("bgg.png");
            background-repeat:no-repeat;
            background-position:center;/*top left right bottom*/
            /*background: url("bgg.png") no-repeat right center blue;
            overwrites all the propertie*/
            background-size: 300px;/*cover contain % em*/
        }
    </style>
</head>
<body>
    <h1>background properties</h1>
    <div id="back">some background</div>
</body>
</html>