<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            box-sizing: border-box;
            
        }
        *{
            box-sizing: border-box;
            
        }
        p{
            width: 100px;
           
            float: left;
           
            width: 50%;
        }
        #p1{
            background-color: red;
            
        }
        #p2{
            background-color: blue;
            margin-bottom: 0;
        }
        #p3{
            background-color: green;
            margin-top: 0;
        }
        #p4{
        
            background-color:yellow;
        }
        div{
            background-color: aqua;
        }
        section{
            clear:left
        }
        /*clear is used to resume document flow
        float take out of document flow
        float dont have verticle margin collapse*/
    </style>
</head>
<body>
    <h1>floating elements</h1>
    <div>
        <p id="p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the</p>
        <p id="p2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        <p id="p3">he standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accomp</p>
        <p id="p4"></p>
        <section>
            this is section text 
        </section>
    </div>
</body>
</html>