<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*box sizing is not inherited*/
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: block;
        }
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        #content{
            background-color: gold;
        }
        #box{
            background-color: rgb(4, 207, 180);
            padding: 10px;
            border: 20px solid black;
            margin: 40px;
            width: 200px;
            height: 70px;
            /*overflow: hidden/auto
            overflow-x/y: scroll*/
            overflow-y: scroll;
        }
    </style>
</head>
<body>
    <h1>box model</h1>
    <!--margin collapse : so the larger margin is considered--> 
    <div id="box">
        <div id="content">kahitari ala mnusts amarbe aisiala kala ktua asrutlabuchtuag asdfhow8  e8r he giusfd isgdf uiusdfus gsgfisgfisgdf iswsigdugfs</div>
    </div>
    <div id="box">
        <div id="content">kahitari ala mnusts amarbe aisiala kala ktua asrutlabuchtuag asdfhow8  e8r he giusfd isgdf uiusdfus gsgfisgfisgdf iswsigdugfs</div>
    </div>
</body>
</html>