<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            static position : normal document flow default for all except html
            relative: relative to its position in normal document flow
        */
    
        #p5{
            position: relative;
            background-color: orange;
            width: 50px;
            height: 50px;
            top: 50px;
            left: 50px;
            
        }
        #p6{
            position: absolute;
            background-color: green;
            width: 90px;
            height: 90px;
        }
    </style>
</head>
<body>
    

    <div>
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
        <section>
            this is section text 
        </section>
    </div>
    <p id="p6"></p>
    <p id="p5"></p>
</body>
</html>
