<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         p{
            width: 100px;
            height: 100px;    
            margin-bottom: 10px;
        }
        #p1{
            background-color: red;
            position: relative;
            top:110px;
            left:110px;
        }
        #p2{
            background-color: blue;
           

        }
        #p3{
            background-color: green;
            
        }
        #p4{
        
            background-color:yellow;
        }
        div{
            background-color: aqua;
            position: relative;
        }
        section{
            clear:left
        }
    </style>
</head>
<body>
    <div>
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
        <section>
            this is section text 
        </section>
    </div>
</body>
</html>