<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        header li{
            list-style: none;
        }
        a:visited, a:link{
            text-decoration: none;
            background-color: yellow;
            width: 200px;
            font-weight: bold;
            text-align: center;
            display: block;
        }
        a:hover, a:active{
            background-color: red;
            color: white;
        }
        header li:nth-child(3){
            font-size: 20px;
        }
        section div:nth-child(odd), section span{
            background-color: aquamarine;
        }
        section div:nth-child(4):hover {
            background-color: yellow;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>psuedo code class</h1>
    <header>
        <ul>
            <li><a href="https://www.w3schools.com/">home</a></li>
            <li><a href="https://www.w3schools.com/js/default.asp">javascript</a></li>
            <li><a href="https://www.w3schools.com/python/default.asp">python</a></li>
        </ul>
    </header>
    <section>
        <div>div1</div>
        <div>div2</div>
        <span>div3</span>
        <div>div4</div>
        <div>div5</div>
        <div>div6</div>
        <div>div7</div>
        <div>div8</div>
        <div>div9</div>
        <div>div10</div>
        <div>div11</div>
        <div>div12</div>
        <div>div13</div>
        <div>div14</div>
        <div>div15</div>
        <div>div16</div>
        <div>div17</div>
    </section>
</body>
</html>