<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* width */
        ::-webkit-scrollbar {
            width: 2px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: rgb(101, 180, 141); 
            width: 0em;
        }

        /*basic styles*/
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: 'H', 'Trebuchet MS', Helvetica;
        }
        h1{
            margin-bottom: 15px;
            text-align: center;
        }
        .row > div{
            padding: 10px;
            
        }
        .row > div > div{
            background-color: #8de4af;
            height:200px;
            padding: 7px;
            border-radius: 1px;
            position: relative;
            border: 1px solid black;
        } 
        .row p{
            margin: 25px 0px 0px 0px;
            overflow-y: scroll;
            height: 150px;
            color: black;
            
        }
        .row{
            padding: 0px 10px 0px 10px;
            
        }
        section{
            background-color: maroon;
            position: absolute;
            width: 100px;
            padding: 5px;
            text-align: center;
            top: 0;
            right: 0;
            color: white;
            border-top-right-radius: 1px;
            border: 1px solid black;
        }   
        /*medius devices*/
        @media (max-width: 991px) and (min-width: 768px) {
            .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{
                float: left;
                border: 2px sloid black;
            }
            .col-md-1{
                width: 8.33%;
            }
            .col-md-2{
                width: 16.66%;
            }
            .col-md-3{
                width: 25%;
            }
            .col-md-4{
                width: 33%;
            }
            .col-md-5{
                width: 41.66%;
            }
            .col-md-6{
                width: 50%;
                min-height: ;
            }
            .col-md-7{
                width: 58.33%;
            }
            .col-md-8{
                width: 66.66%;
            }
            .col-md-9{
                width: 74.99%;
            }
            .col-md-10{
                width: 83.33%;
            }
            .col-md-11{
                width:91.66%;
            }
            .col-md-12{
                width: 100%;
            }
            .col-md-12> div{
                width: 100%;
                max-height: 100%;
            }
            
        }
        
        /*large devices*/
        @media (min-width: 992px) {
            .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
                float: left;
                border: 1px sloid black;
            }
            .col-lg-1{
                width: 8.33%;
            }
            .col-lg-2{
                width: 16.66%;
            }
            .col-lg-3{
                width: 25%;
            }
            .col-lg-4{
                width: 33%;
            }
            .col-lg-5{
                width: 41.66%;
            }
            .col-lg-6{
                width: 50%;
            }
            .col-lg-7{
                width: 58.33%;
            }
            .col-lg-8{
                width: 66.66%;
            }
            .col-lg-9{
                width: 74.99%;
            }
            .col-lg-10{
                width: 83.33%;
            }
            .col-lg-11{
                width:91.66%;
            }
            .col-lg-12{
                width: 100%;
            }
            
            
        }
        @media (max-width:767px){
            
            .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12{
                float: left;
                border: 1px sloid black;
            }
            .col-sm-1{
                width: 8.33%;
            }
            .col-sm-2{
                width: 16.66%;
            }
            .col-sm-3{
                width: 25%;
            }
            .col-sm-4{
                width: 33%;
            }
            .col-sm-5{
                width: 41.66%;
            }
            .col-sm-6{
                width: 50%;
            }
            .col-sm-7{
                width: 58.33%;
            }
            .col-sm-8{
                width: 66.66%;
            }
            .col-sm-9{
                width: 74.99%;
            }
            .col-sm-10{
                width: 83.33%;
            }
            .col-sm-11{
                width:91.66%;
            }
            .col-sm-12{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>Our Menu</h1>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12"><div><section>Chicken</section><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also</p></div></div>
        <div class="col-lg-4 col-md-6 col-sm-12"><div><section>Beef</section><p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their in</p></div></div>
        <div class="col-lg-4 col-md-12 col-sm-12"><div><section>Sushi</section><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p></div></div>
    </div>
</body>
</html>