<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>live to eat</title>
    <style>
        body {
            font-size: 16px;
            color: green;
            font-family: 'Oxygen', sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        #header-nav {
            background-color: #f6b319;
            border-radius: 0;
            border: 0;
        }

        #logo-img {
            background: url('images/logo.png') no-repeat;
            background-size: 150px 150px;
            width: 150px;
            height: 150px;
            margin: 10px 0px 10px 0;
        }

        @media (min-width: 1200px){
            .container {
                width: 1500px;
            }
        } 

        @media (min-width: 992px) and (max-width: 1199px){
            .container {
                width: 970px;
            }
        } 

        @media (min-width: 768px) and (max-width: 991px){
            .container {
                width: 750px;
            }
        }

        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
</head>

<body>
    <header>
        <nav id="header-nav" class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a href="index.html" class="pull-left">
                        <div id="logo-img" alt="logo image"></div>
                    </a>
                    <div class="navbar-brnd">
                        <a href="index.html">
                            <h1>piyush takale's live to eat</h1>
                        </a>
                        <p>certified</p>
                    </div>
                </div>
            </div>

        </nav>
    </header>

    <h1>sample</h1>
</body>

</html>