<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>live to eat</title>
    <style>
        body {
            font-size: 16px;
            color: #fff;
            background-color: #61122f;
            font-family: 'Oxygen', sans-serif;
        }

        /** HEADER **/
        #header-nav {
            background-color: #f6b319;
            border-radius: 0;
            border: 0;
        }

        #logo-img {
            background: url('../images/logo.png') no-repeat;
            background-size: 150px 150px;
            width: 150px;
            height: 150px;
            margin: 10px 15px 10px 0;
        }

        .navbar-brand {
            padding-top: 25px;
        }

        .navbar-brand h1 {
            /* Restaurant name */
            font-family: 'Lora', serif;
            color: #557c3e;
            font-size: 1.5em;
            text-transform: uppercase;
            font-weight: bold;
            text-shadow: 1px 1px 1px #222;
            margin-top: 0;
            margin-bottom: 0;
            line-height: .75;
        }

        .navbar-brand a:hover,
        .navbar-brand a:focus {
            text-decoration: none;
        }

        .navbar-brand p {
            /* Kosher cert */
            color: #000;
            text-transform: uppercase;
            font-size: .7em;
            margin-top: 15px;
        }

        .navbar-brand p span {
            /* Star-K */
            vertical-align: middle;
        }

        #nav-list {
            margin-top: 10px;
        }

        #nav-list a {
            color: #951C49;
            text-align: center;
        }

        #nav-list a:hover {
            background: #E7E7E7;
        }

        #nav-list a span {
            font-size: 1.8em;
        }

        #phone {
            margin-top: 5px;
        }

        #phone a {
            /* Phone number */
            text-align: right;
            padding-bottom: 0;
        }

        #phone div {
            /* We Deliver */
            color: #557c3e;
            text-align: right;
            padding-right: 15px;
        }

        .navbar-header button.navbar-toggle,
        .navbar-header .icon-bar {
            border: 1px solid #61122f;
        }

        .navbar-header button.navbar-toggle {
            clear: both;
            margin-top: -30px;
        }
        #collapsable-nav a{
            font-size: 1.2em;
        }
        #collapsable-nav a span{
            font-size: 1em;
            margin-right: 5px;
        }
        /* END HEADER */
    </style>
</head>

<body>
    <header>
        <nav id="header-nav" class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a href="index.html" class="pull-left visible-md visible-lg">
                        <div id="logo-img" alt="logo image"></div>
                    </a>
                    <div class="navbar-brand">
                        <a href="index.html">
                            <h1>piyush takale's live to eat</h1>
                        </a>
                        <p>certified</p>
                    </div>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#collapsable-nav" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>
                <div id="collapsable-nav" class="collapse navbar-collapse">
                    <ul id="nav-list" class="nav navbar-nav navbar-right">
                        <li>
                            <a href="menu-catagories.html">
                                <span class="glyphicon glyphicon-cutlery"></span><br class="hidden-xs">
                                Menu
                            </a>
                        </li>
                        <li>
                            <a href="menu-catagories.html">
                                <span class="glyphicon glyphicon-info-sign"></span><br class="hidden-xs">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="menu-catagories.html">
                                <span class="glyphicon glyphicon-certificate"></span><br class="hidden-xs">
                                Awards
                            </a>
                        </li>
                        <li id="phone" class="hidden-xs">
                            <a href="tel: 7218952785"><span>7218952785</span></a>
                            <div>* we deliver</div>
                        </li>


                    </ul>
                </div>

            </div>

        </nav>
    </header>

    <h1>sample</h1>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>