<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*basic styles*/
        body{
            margin: 0;
            padding: 0;
        }
        h1{
            margin-bottom: 15px;
        }
        p{
            margin-bottom: 15px;
        }
        #p1{
            background-color: royalblue;
            width: 200px;
            height: 200px;
        }
        #p2{
            background-color: orange;
            width: 50px;
            height: 50px;
        }
        div{
            margin: 0;
            width: 100%;
            background-color: aqua;
            position: absolute;
            height: 100%;
            z-index: -1;
        }
        /*medius devices*/
        @media (max-width: 1199px) and (min-width: 990px) {
            p{
                color: blue;
            }
            #p1{
                width: 50%;
            }
            #p2{
                width: 100px;
                height: 100px;
            }
        }
        /*large devices*/
        @media (min-width: 1200px){
            p{
                color: red;
            }
            #p1{
                width: 80%;
            }
            #p2{
                width: 150px;
                height: 150px;
            }
        }
    </style>
</head>
<body>
    <div></div>
    <h1>media query</h1>
    <p>this is sample text</p>
    <p id="p1"></p>
    <p id="p2"></p>
</body>
</html>